{
  "ConnectionStrings": {
    "NOTE": "Replace {{DOPPLER_DB_PASSWORD}} in destination server",
    "DopplerDatabase": "Data Source=172.25.16.8;Initial Catalog=Doppler2011;Persist Security Info=True;User=DopplerUser;Password={{DOPPLER_DB_PASSWORD}};MultipleActiveResultSets=True;Connection Timeout=600;Max Pool Size=4096;Application Name=DopplerForms"    
  }
}
